<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filipino Street Foods</title>
    <link rel="icon" href="icons.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="style.css">
    
</head>         

<body>
    <br>
    <br>
   

   <header >
        <h1 style="color: white; text-shadow: ">Filipino Street Foods</h1>
        <nav>
            <button class="clickable-button" onclick="window.location.href='popular.html'">Popular Foods</button>
                    </nav>
    </header>
    
    <main>
        <section>
            <h1>Welcome to Filipino Street Foods!</h1>
            <p>Discover the delicious and unique flavors of street foods in the Philippines.</p>
            <img src="https://i.pinimg.com/736x/03/68/76/0368769ce67efe95f3d294822256e0f8.jpg" class="pagkain" alt="Filipino street food">
        </section>
        
        <section id="popular">
            <h3>What is Filipino Street Food?</h3>
            <p>Filipino street food is famous for its bold flavors, affordability, and variety. Whether grilled, fried, or exotic, there's something for everyone.</p>
            <img src="https://i.pinimg.com/474x/96/46/9f/96469fd610e33306edcc034f26186074.jpg" class="pagkain" alt="Street food variety">
        </section>

        <section id="about">
            <h3>About Me</h3>
            <p>
            About Me

            Hello! I'm a passionate food enthusiast who loves exploring and sharing the vibrant world of Filipino street food. One of the best parts of my journey is experiencing it with my girlfriend. Whether we're discovering hidden street food gems. We’re just a couple who loves to explore the colorful, flavorful world of Filipino street foodcone bite at a time. From the smoky goodness of isaw to the crispy crunch of kwek-kwek, we’re on a tasty adventure together, discovering hidden gems, sharing our favorite stalls, and diving into local eats all over the Philippines. For us, food isn’t just about eating, it’s about connection, culture, and creating beautiful memories together.</p>
            <img src="https://scontent.fcrk3-4.fna.fbcdn.net/v/t1.15752-9/490983582_650922651061287_5097351877855535289_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHFeS4BNNwckjzo9RDWBiLx8yrawPebPhzzKtrA95s-HKGaleS5Tot0ETyfcVqljIxe3mw99wfAZvY9mUuFfWZ8&_nc_ohc=5dJ8OsFK4YoQ7kNvwFU1E14&_nc_oc=AdmvURmoNNKCiIGv1kSy_hA1bZ_X5OVOUSbN8un3adI1v_NhrzbTPI_2I0ass1wrCq4&_nc_zt=23&_nc_ht=scontent.fcrk3-4.fna&oh=03_Q7cD2AGvRANaJn5hFnpaww6xPaZS3daQ6015D9xDOVO94hv6mA&oe=682F0927" class="pagkain" alt="Food lover">
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Filipino Street Foods. All Rights Reserved.</p>
    </footer>
</body>
</html>
